---
- name: Install node and npm
  hosts: 167.172.105.209
  tasks:
    - name: Update apt repo and cache
      ansible.builtin.apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      ansible.builtin.apt: 
        pkg:
          - nodejs
          - npm

- name: Create a linux user for deployment 
  hosts: 167.172.105.209
  tasks:
    - name: Add the user 'node'with a primary group of 'admin'
      ansible.builtin.user:
        name: node
        comment: Node User
        uid: 1040
        group: admin

- name: deploy nodejs app
  hosts: 167.172.105.209
  become: True
  become_user: node
  tasks:
    - name: unpack the node file
      ansible.builtin.unarchive:
        src: /home/hotia/devops/projects/simple-nodejs-app/nodejs-app-1.0.0.tgz
        dest: /home/node
    - name: Install dependencies
      community.general.npm:
        path: /home/node/package
    - name: Start the application
      ansible.builtin.command: 
        chdir: /home/node/package/app
        cmd: node server
      async: 1000
      poll: 0  
    - name: Ensure app is running
      ansible.builtin.shell: ps aux | grep node
      register: app_status
    - ansible.builtin.debug: msg={{app_status.stdout_lines}}


  